[Unit]
Description=Remote administration of graphical desktop
Requires=desktop-remote-administration.socket

[Service]
Type=forking
KillMode=process
ExecStart=/usr/sbin/desktop-remote-administration %i
PIDFile=/run/desktop-remote-administration/desktop-remote-administration.%i.pid
StandardInput=socket
StandardOutput=socket
StandardError=journal
